{
  "name": "AWACS-Bay-3",
  "version": "2.0.0",
  "description": "Single window with two stacked websites (with logging + live config)",
  "main": "main.js",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.example.awacs",
    "productName": "AWACS Bay 3",
    "files": [
      "main.js",
      "preload.js",
      "config.json",
      "package.json",
      "assets/pmro_red.ico"
    ],
    "win": {
      "target": ["portable"],
      "icon": "assets/pmro_red.ico"
    }
  }
}
